===============================MATRIX=========================
>>> import numpy as np
>>> a = np.array([[1], [2], [3], [4]])
>>> a
array([[1],
       [2],
       [3],
       [4]])
>>> b = np.array([[5, 6, 7, 8]])
>>> b
array([[5, 6, 7, 8]])
>>> b.shape
(1, 4)
>>> a.shape
(4, 1)
>>> a.T
array([[1, 2, 3, 4]])
>>> a.shape
(4, 1)
>>> a.T.shape
(1, 4)
>>> c = np.array([[1], [2]])
>>> c.shape
(2, 1)
>>> c = np.array([[1, 2]])
>>> c.shape
(1, 2)
>>> d = np.array([[1, 2, 3], [4, 5, 6]])
>>> d.shape
(2, 3)
>>> np.dot(c, d)
array([[ 9, 12, 15]])
>>> np.dot(c, d).T
array([[ 9],
       [12],
       [15]])
>>> np.dot(c, d).shape
(1, 3)